//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6


// Console.Write("Введите  число: "); // просим в терминале ввести число..
// string num= Console.ReadLine();//считываем число
// char [] arr = num.ToCharArray();// используем массив
// Console.WriteLine(arr[2]);//Выберает из архива число под местом 2(отсчёт от 0)


//******************************************************************************************************************

Console.Write("Введите  число: ");// просим вести число в терминале
int numberA = Convert.ToInt32(Console.ReadLine());//Преобразует заданное значение в 32-битовое целое число со знаком.
if (numberA < 100)// разбираемся что будет отвечать если введут в терминале значение меньше 100
{
    Console.WriteLine("нет третьей цифры");// ответ
}
else //
    {
        while(numberA>999)//цикл
        {
        numberA = (numberA/10);//делим число на 10 пока оно не станет до 999
        }
    numberA = numberA%10;// получаю 3 число
    Console.WriteLine(numberA);//ответ
    }

// Cпасибо за помощь в объяснении задачи Владимиру Гатилину "Reikis-oss"!