//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Console.Write("Введите A число: ");//просим пользователя ввести данные
var numberA = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную

if(numberA %2 == 0)//условие
{
    Console.Write("Чётное число");//ответ
}
else // если
{
    Console.Write("Не четное число");//ответ
}