//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Console.Write("Введите A число: ");//просим пользователя ввести данные
var numberA = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную

for (int i = 2; i <= numberA; i = i+2)//используем цикл "For"
{
    Console.Write(i + " ");//ответ
}
