// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Напишити цифру дня недели");
// // int num = int.Parse(Console.ReadLine());// не выдаёт ошибку
// int num = int.Parse(Console.ReadLine??"0");// выдаёт ошибку
// if(num > 0 && num < 6)
// {
//     Console.WriteLine("это рабочий");
// }
// else
// {
//     Console.WriteLine("это выходной");
// }
//////////////////////////////////////////

Console.WriteLine("Напишити цифру дня недели",day);
Dictionary<int,string> day = new Dictionary<int, string>()

{
    [1] = "рабочий",
    [2] = "рабочий",
    [3] = "рабочий",
    [4] = "рабочий",
    [5] = "рабочий",
    [6] = "Выходной",
    [7] = "Выходной"
};

