//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

//2, 3, 7 -> 7
//44 5 78 -> 78
//22 3 9 -> 22
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Console.Write("Введите A число: ");//просим пользователя ввести данные для переменной а
var numberA = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную
Console.Write("Введите B число: ");//просим пользователя ввести данные для переменной б
var numberB = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную
Console.Write("Введите C число: ");//просим пользователя ввести данные для переменной с
var numberC = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную

if(numberA > numberB)//условие1
{
    if(numberA > numberC)//условие2
    {
       Console.WriteLine("Максимальное число = " + numberA);
    }
    else//если С > A
    {
        Console.WriteLine("Максимальное число = " + numberC);//ответ
    }
}
else
{
    if(numberB > numberC)//условие 3
    Console.WriteLine("Максимальное число = " + numberB);//ответ
    else //если b < C
    {
    Console.WriteLine("Максимальное число = " + numberC);//ответ
    }
}