//Задача2
// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7   
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3
//////////////////////////////////////////////////////////////////////////////////////////////////////////




Console.Write("Введите A число: ");//Обозначаем а
var numberA = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную
Console.Write("Введите B число: ");//Обозначаем б
var numberB = Convert.ToInt32(Console.ReadLine());//Конвертируем введенные данные из консоли в целочисленную переменную

if(numberA > numberB)//Ставим условие
    {
    Console.WriteLine(numberA);//ответ
    }
else//если А < B
    {
    Console.WriteLine(numberB);//ответ    
    }
    
    