//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Write("Введите трёхзначное число: ");//просим вести число трехзначное в терминале
int numberA = Convert.ToInt32(Console.ReadLine()??"0");//присваиваем числоA
int numberB =(numberA/10)%10; // Находим число Б (избавились от последнего числаА"/10" , избавились от первого числаА "%10")
Console.WriteLine(numberB); //ответ